{
  "profiles": {
    "HAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:6500",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BackendRoot": "http://localhost",
        "DefConnStr": "SERVER=localhost;User ID=postgres;Password=jhv;Port=5432;database=my-app-db;"
      }
    }
  }
}
